<html>
  <head>
    <title>WebApp Telegram Clicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      function openSite() {
        window.open("tg://resolve?domain=clicker_gem_bot", "_blank");
      }
      function openSiteA() {
        window.open("https://github.com/nikitapro225/html-clicker/", "_blank");
      }
      function openSiteB() {
        window.open("https://t.me/clicker_gem_bot", "_blank");
      }
    </script>
  </head>
  <body>
    <style>
      button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        border-radius: 25px;
        border: 2px solid #ffffff;
        background-color: transparent;
        transition-duration: 0.3s;
        cursor: pointer;
        position: absolute;
        transform: translate(-50%, -60%);
        /*top: 100%;
        left: 45%;
        transform: translate(-50%, -50%);*/
      }
      @media (hover: hover) {
        button:hover {
            transform: scale(1.2) translate(-40%, -50%);
            cursor: pointer;
        }
      }
    </style>
      <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
  </div >
    <div class="context">
        <h1>WebApp Telegram Clicker!</h1>
        <h2>This is a free open source web app clicker for telegram.</h2>
        <h3>Example - t.me/clicker_gem_bot</h2>
        </br>
        </br>
        <center><button onclick="openSite()">Play now!</button></center>
        </br>
        </br>
        <center><button onclick="openSiteA()">Github</button></center>
    </div>
  </body>
</html>
